# BankCsvImporter

./: NatwestCsvImporter.sln
BankCsvImporter/: BankCsvImporter.csproj  Program.cs
BankCsvImporter/IoC/: CsvBankImporterLibModule.cs  GetContainer.cs
CsvBankImporterLib/: CsvBankImporter.cs  ICsvBankImporter.cs  NatwestCsvBankImporter.cs
CsvBankImporterLib/IoC/: IoCStandardClass.cs
CsvBankImporterLib/Models/: NatwestBankImportModel.cs  StandardBankOutputModel.cs
CsvBankImporterLib/Service/: CsvSplitterAndStripper.cs  ICsvSplitterAndStripper.cs
CsvBankImporterLib/Wrappers/: IFileWrapper.cs  ReadFileWrapper.cs
CsvBankImporterLibTests/: CsvBankImporterLibTests.csproj  CsvSpliiterandStripperTests.cs  NatwestCsvBankImporterTests.cs
MKB.BankCsvImporter/: Program.cs
MKB.BankCsvImporter/IoC/: CsvBankImporterLibModule.cs
MKB.BankCsvImporterExample/: MKB.BankCsvImporterExample.csproj  Program.cs
MKB.BankCsvImporterExample/IoC/: GetContainer.cs
MKB.CsvBankImporterCore/: CsvBankImporter.cs  ICsvBankImporter.cs  MKB.CsvBankImporterCore.csproj
MKB.CsvBankImporterCore/IoC/: IoCStandardClass.cs
MKB.CsvBankImporterCore/Models/: NatwestBankImportModel.cs  StandardBankOutputModel.cs
MKB.CsvBankImporterCore/Service/: CsvSplitterAndStripper.cs  ICsvSplitterAndStripper.cs
MKB.CsvBankImporterCore/Wrappers/: IFileWrapper.cs  ReadFileWrapper.cs
MKB.CsvBankImporterLibTests/: CsvSpliiterandStripperTests.cs  MKB.CsvBankImporterLibTests.csproj
MKB.NatwestCsvBankImporter/: MKB.NatwestCsvBankImporter.csproj  NatwestCsvBankImporter.cs
MKB.NatwestCsvBankImporter/IoC/: IoCStandardClass.cs
MKB.NatwestCsvBankImporterTests/: MKB.NatwestCsvBankImporterTests.csproj  NatwestCsvBankImporterTests.cs
