<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>BankCsvImporter</AssemblyName>
        <RootNamespace>BankCsvImporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvBankImporterLib\CsvBankImporterLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.3"/>
    </ItemGroup>

</Project>
