<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MKB.CsvBankImporterCore\MKB.CsvBankImporterCore.csproj"/>
        <ProjectReference Include="..\MKB.NatwestCsvBankImporter\MKB.NatwestCsvBankImporter.csproj"/>
    </ItemGroup>

</Project>
